<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clkin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clkin</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">inst_dcm1/dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_inst_dcm1_clkfx = PERIOD &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50%;&gt; [didact_top.ucf(4)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;&gt; [difact_top.ucf(1)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="old" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">inst_dcm1/dcm_sp_inst</arg> to <arg fmt="%s" index="4">10.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;&gt; [difact_top.ucf(1)]</arg>).
</msg>

</messages>

