<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml didact_top.twx didact_top.ncd -o didact_top.twr
didact_top.pcf -ucf didact_top.ucf -ucf difact_top.ucf

</twCmdLine><twDesign>didact_top.ncd</twDesign><twDesignPath>didact_top.ncd</twDesignPath><twPCF>didact_top.pcf</twPCF><twPcfPath>didact_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50%;" ScopeName="">TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_dcm1/dcm_sp_inst/CLKIN" logResource="inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_dcm1/dcm_sp_inst/CLKIN" logResource="inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="inst_dcm1/dcm_sp_inst/CLKIN" logResource="inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50%;" ScopeName="">TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH         50%;</twConstName><twItemCnt>1229</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>241</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.168</twMinPer></twConstHead><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_diviseur_clk/cnt2hz_1 (SLICE_X20Y30.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.332</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_8</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_1</twDest><twTotPathDel>3.383</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_8</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_1</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.743</twRouteDel><twTotDel>3.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.413</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_9</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_1</twDest><twTotPathDel>3.302</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_9</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_1</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.662</twRouteDel><twTotDel>3.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.439</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_10</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_1</twDest><twTotPathDel>3.276</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_10</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_1</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.636</twRouteDel><twTotDel>3.276</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_diviseur_clk/cnt2hz_0 (SLICE_X20Y30.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.343</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_8</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_0</twDest><twTotPathDel>3.372</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_8</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_0</twBEL></twPathDel><twLogDel>1.629</twLogDel><twRouteDel>1.743</twRouteDel><twTotDel>3.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.424</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_9</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_0</twDest><twTotPathDel>3.291</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_9</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_0</twBEL></twPathDel><twLogDel>1.629</twLogDel><twRouteDel>1.662</twRouteDel><twTotDel>3.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.450</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_10</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_0</twDest><twTotPathDel>3.265</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_10</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_0</twBEL></twPathDel><twLogDel>1.629</twLogDel><twRouteDel>1.636</twRouteDel><twTotDel>3.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_diviseur_clk/cnt2hz_5 (SLICE_X20Y31.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.347</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_8</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_5</twDest><twTotPathDel>3.368</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_8</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;7&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_5</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.728</twRouteDel><twTotDel>3.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.428</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_9</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_5</twDest><twTotPathDel>3.287</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_9</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;7&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_5</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.647</twRouteDel><twTotDel>3.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.454</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_10</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_5</twDest><twTotPathDel>3.261</twTotPathDel><twClkSkew dest = "0.426" src = "0.451">0.025</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_10</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;11&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_diviseur_clk/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>inst_diviseur_clk/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_diviseur_clk/clk2hz</twComp><twBEL>inst_diviseur_clk/n0000_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>inst_diviseur_clk/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;7&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_5</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.621</twRouteDel><twTotDel>3.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl/etatpres_FSM_FFd3 (SLICE_X18Y37.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">Inst_msa_hdl/etatpres_FSM_FFd3</twSrc><twDest BELType="FF">Inst_msa_hdl/etatpres_FSM_FFd3</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_msa_hdl/etatpres_FSM_FFd3</twSrc><twDest BELType='FF'>Inst_msa_hdl/etatpres_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X18Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Inst_msa_hdl/etatpres_FSM_FFd3</twComp><twBEL>Inst_msa_hdl/etatpres_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>Inst_msa_hdl/etatpres_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>Inst_msa_hdl/etatpres_FSM_FFd3</twComp><twBEL>Inst_msa_hdl/etatpres_FSM_FFd3-In2</twBEL><twBEL>Inst_msa_hdl/etatpres_FSM_FFd3</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>91.9</twPctLog><twPctRoute>8.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_msa_hdl/etatpres_FSM_FFd2 (SLICE_X18Y37.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.500</twSlack><twSrc BELType="FF">Inst_msa_hdl/etatpres_FSM_FFd2</twSrc><twDest BELType="FF">Inst_msa_hdl/etatpres_FSM_FFd2</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_msa_hdl/etatpres_FSM_FFd2</twSrc><twDest BELType='FF'>Inst_msa_hdl/etatpres_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X18Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Inst_msa_hdl/etatpres_FSM_FFd3</twComp><twBEL>Inst_msa_hdl/etatpres_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>Inst_msa_hdl/etatpres_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>Inst_msa_hdl/etatpres_FSM_FFd3</twComp><twBEL>Inst_msa_hdl/etatpres_FSM_FFd2-In1</twBEL><twBEL>Inst_msa_hdl/etatpres_FSM_FFd2</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.069</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>86.2</twPctLog><twPctRoute>13.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_diviseur_clk/cnt2hz_1 (SLICE_X20Y30.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">inst_diviseur_clk/cnt2hz_1</twSrc><twDest BELType="FF">inst_diviseur_clk/cnt2hz_1</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_diviseur_clk/cnt2hz_1</twSrc><twDest BELType='FF'>inst_diviseur_clk/cnt2hz_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_diviseur_clk/cnt2hz&lt;3&gt;</twComp><twBEL>inst_diviseur_clk/cnt2hz&lt;1&gt;_rt</twBEL><twBEL>inst_diviseur_clk/Mcount_cnt2hz_cy&lt;3&gt;</twBEL><twBEL>inst_diviseur_clk/cnt2hz_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="60.770" period="62.500" constraintValue="62.500" deviceLimit="1.730" freqLimit="578.035" physResource="inst_dcm1/clkout1_buf/I0" logResource="inst_dcm1/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="inst_dcm1/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_diviseur_clk/cnt2hz&lt;3&gt;/CLK" logResource="inst_diviseur_clk/cnt2hz_0/CK" locationPin="SLICE_X20Y30.CLK" clockNet="clk_dcm1"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_diviseur_clk/cnt2hz&lt;3&gt;/CLK" logResource="inst_diviseur_clk/cnt2hz_1/CK" locationPin="SLICE_X20Y30.CLK" clockNet="clk_dcm1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_clkin" fullName="TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="0.667" errors="0" errorRollup="0" items="0" itemsRollup="1229"/><twConstRollup name="TS_inst_dcm1_clkfx" fullName="TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH         50%;" type="child" depth="1" requirement="62.500" prefType="period" actual="4.168" actualRollup="N/A" errors="0" errorRollup="0" items="1229" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>4.168</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1229</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>160</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>5.340</twMinPer><twFootnote number="1" /><twMaxFreq>187.266</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 16 08:37:01 2018 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4577 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
