Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc didact_top.ucf -uc
difact_top.ucf -p xc6slx16-csg324-3 didact_top.ngc didact_top.ngd

Reading NGO file "E:/2CS SIQ/SYSE/Projet/didact_hdl/didact_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "didact_top.ucf" ...
Annotating constraints to design from ucf file "difact_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clkin', used in period specification
   'TS_clkin', was traced into DCM_SP instance inst_dcm1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_inst_dcm1_clkfx = PERIOD "inst_dcm1_clkfx" TS_clkin /
   0.16 HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_clkin = PERIOD "clkin" 10 ns
   HIGH 50%;> [didact_top.ucf(4)] is overridden by the constraint <TIMESPEC
   TS_clkin = PERIOD "clkin" 10 ns HIGH 50 %;> [difact_top.ucf(1)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   inst_dcm1/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_clkin = PERIOD "clkin" 10 ns HIGH 50 %;> [difact_top.ucf(1)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4419364 kilobytes

Writing NGD file "didact_top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "didact_top.bld"...
